
# 数据库配置
gen.database.url=jdbc:oracle:thin:@192.168.31.83:1521/ORCL
gen.database.username=ZTB
gen.database.password=ZTB#DEV
gen.database.driverName=oracle.jdbc.driver.OracleDriver

#配置存储位置
# [demo-generator] 这里是由于通过Module模式创建的项目，需要定位到具体的哪个子项目上
gen.path.javaPath=F:\\ideaSpace/tender/src/main/java
gen.path.xmlPath=F:\\ideaSpace/tender/src/main/resources/mybatis

#配置表
gen.table.tablePrefix=
gen.table.tableNames=DIFF_PRICE

#模块配置
gen.model.packageName=com.cspm.project
gen.model.author=lwl
# 【可选】模块名称
gen.model.moduleName=org
# 【可选】是否根据moduleName分包,默认值【true】
gen.model.modulePackage=true

# 以下的路径默认情况显示：packageName + moduleName + 【myName】
# 如果不根据moduleName分包  packageName  + 【myName】

# 【可选】生成的实体类存放的路径 packageName + entityName
gen.model.entityName=domain
# 【可选】生成的包名 packageName + mapperName
gen.model.mapperName=mapper
# 【可选】生成的包名
gen.model.controllerName=controller
# 【可选】生成的包名
gen.model.serviceName=service
# 【可选】生成的包名
gen.model.serviceImplName=service.impl
# 【可选】基类
gen.model.baseClass=com.cspm.framework.web.domain.BaseEntity



