
# 数据库配置
database.url=jdbc:oracle:thin:@192.168.31.83:1521/ORCL
database.username=ZTB
database.password=ZTB#DEV
database.driverName=oracle.jdbc.driver.OracleDriver

#配置存储位置
# [demo-generator] 这里是由于通过Module模式创建的项目，需要定位到具体的哪个子项目上
path.javaPath=F:\\ideaSpace/tender/src/main/java
path.xmlPath=F:\\ideaSpace/tender/src/main/resources/mybatis

#配置表
table.tablePrefix=
table.tableNames=DIFF_PRICE

#模块配置
model.packageName=com.cspm.project
model.author=lwl
# 【可选】模块名称
model.moduleName=org
# 【可选】是否根据moduleName分包,默认值【true】
model.modulePackage=true

# 以下的路径默认情况显示：packageName + moduleName + 【myName】
# 如果不根据moduleName分包  packageName  + 【myName】

# 【可选】生成的实体类存放的路径 packageName + entityName
model.entityName=domain
# 【可选】生成的包名 packageName + mapperName
model.mapperName=mapper
# 【可选】生成的包名
model.controllerName=controller
# 【可选】生成的包名
model.serviceName=service
# 【可选】生成的包名
model.serviceImplName=service.impl
# 【可选】基类
model.baseClass=com.cspm.framework.web.domain.BaseEntity



