# code-generator

./: .gitignore  README.md  pom.xml
base-generator/: pom.xml
base-generator/src/main/java/com/lwl/code/config/: MpGeneratorParamConfig.java
base-generator/src/main/java/com/lwl/code/exception/: GeneratorException.java
base-generator/src/main/java/com/lwl/code/execute/: CodeGeneratorExecute.java
base-generator/src/main/java/com/lwl/code/generator/: DefaultFileOutPath.java  DefaultGlobalConfig.java  DefaultInjectionConfig.java  DefaultMapperPath.java  DefaultPackageConfig.java  DefaultStrategy.java  DefaultTemplateConfig.java  MpGeneratorExecute.java  MpGeneratorParam.java  MysqlDataSourceConfig.java
base-generator/src/main/java/com/lwl/code/param/: MpGeneratorParam.java  MyStrategyConfig.java
base-generator/src/main/java/com/lwl/code/template/: CodeGeneratorTemplate.java  DataSourceConfigTemplate.java  FileOutPathTemplate.java  GeneratorParamTemplate.java  GlobalConfigTemplate.java  InjectionConfigTemplate.java  MapperPathTemplate.java  PackageConfigTemplate.java  StrategyTemplate.java  TemplateConfigTemplate.java
base-generator/src/main/resources/generator.templates/: entity.java.ftl
demo-generator/: pom.xml
demo-generator/src/main/java/com/lwl/code/generator/: CodeGeneratorExecute.java  DemoFileOutPath.java  GeneratorParamConfigExecute.java  GeneratorParamExecute.java  MyInjectionConfig.java  MyStrategyExecute.java  MyTemplateConfig.java
demo-generator/src/main/java/com/lwl/code/model/: BaseModel.java
demo-generator/src/main/java/com/lwl/code/response/: ResultResponse.java
demo-generator/src/main/java/com/lwl/code/test/: CodeTest.java
demo-generator/src/main/resources/: application.yml
demo-generator/src/main/resources/generator/: generator.properties
demo-generator/src/main/resources/templates/: controller.java.vm  generator.properties
demo-generator/src/test/java/com/lwl/code/: GenTest.java
oracle-generator/: pom.xml
oracle-generator/src/main/java/com/cspm/framework/web/domain/: BaseEntity.java
oracle-generator/src/main/java/com/lwl/code/test/: CodeTest.java
oracle-generator/src/main/resources/templates/: generator.properties
oracle-generator/src/main/resources/templates1/: controller.java.vm  entity.java.vm  generator.properties  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
