
# 数据库配置
database.url=jdbc:mysql://192.168.31.33:3306/crystal?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
database.username=root
database.password=123456
database.driverName=com.mysql.cj.jdbc.Driver

#配置存储位置
# [demo-generator] 这里是由于通过Module模式创建的项目，需要定位到具体的哪个子项目上
path.javaPath=/demo-generator/src/main/java
path.xmlPath=/demo-generator/src/main/resources/mapper
path.templatePath=/demo-generator/src/main/resources/templates

#配置表
table.tablePrefix=p_
table.tableNames=p_org_crystal,p_org_info,p_org_student

#模块配置
model.moduleName=org
model.packageName=com.lwl.code
model.author=lwl
# 生成的实体类存放的路径 packageName + entityName
model.entityName= model
# 生成的mapper文件存放的路径 packageName + mapperName
model.mapperName=mapper
# 基类
model.baseClass=com.lwl.code.model.BaseModel



