
# 数据库配置
gen.database.url=jdbc:mysql://192.168.31.33:3306/crystal?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
gen.database.username=root
gen.database.password=123456
gen.database.driverName=com.mysql.cj.jdbc.Driver

#配置存储位置
# [demo-generator] 这里是由于通过Module模式创建的项目，需要定位到具体的哪个子项目上
gen.path.javaPath=/demo-generator/src/main/java
gen.path.xmlPath=/demo-generator/src/main/resources/mapper

#配置表
gen.table.tablePrefix=p_
gen.table.tableNames=p_org_crystal,p_org_info,p_org_student

#模块配置
gen.model.packageName=com.lwl.code
gen.model.author=lwl
# 【可选】模块名称
gen.model.moduleName=org
# 【可选】是否根据moduleName分包,默认值【true】
gen.model.modulePackage=true

# 以下的路径默认情况显示：packageName + moduleName + 【myName】
# 如果不根据moduleName分包  packageName  + 【myName】

# 【可选】生成的实体类存放的路径 packageName + entityName
gen.model.entityName=domain
# 【可选】生成的包名 packageName + mapperName
gen.model.mapperName=mapper
# 【可选】生成的包名
gen.model.controllerName=controller
# 【可选】生成的包名
gen.model.serviceName=service
# 【可选】生成的包名
gen.model.serviceImplName=service.impl
# 【可选】基类
gen.model.baseClass=com.lwl.code.model.BaseModel



